{
  "name": "Gurisan Trengkas",
  "short_name": "Trengkas",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f7f7fb",
  "theme_color": "#3f51b5",
  "description": "Aplikasi web: Lukis gurisan trengkas → terjemah ke perkataan Bahasa Melayu",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192'%3E%3Crect width='100%25' height='100%25' fill='%233f51b5'/%3E%3Ctext x='50%25' y='54%25' font-size='96' fill='white' text-anchor='middle'%3EG%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
